\begin{thebibliography}{10}

\bibitem{energy_future}
InternationalEnergyAgency.
\newblock ``Towards a sustainable energy future''.

\bibitem{sib_pop}
SIB, 2016.
\newblock {Abstract of Statistics}.
\newblock Mid-year estimates, Statistical Institute of Belize, 1902
  Constitution Drive, {Belmopan, Belize}, October.
\newblock See also URL \verb+http://www.sib.org.bz+.

\bibitem{idb_energy}
Cischler, C., Rodriguez, E., Sanchez, L., Torres, C., Servetti, G., and Olson,
  L., 2016.
\newblock {The Energy Sector in Belize}.
\newblock Technical Note AR-15, Inter-American Development Bank, 024 Newtown
  Barracks Rd, {Belize City, Belize}, October.
\newblock See also URL \verb+http://www.iadb.org+.

\bibitem{bel_report}
BEL, 2015.
\newblock {Annual Report}.
\newblock Annual Report No. IDB-TN-721, Belize Electricity Limited, 2 1/2 Miles
  Northern Highway, {Belize City, Belize}, October.
\newblock See also URL \verb+http://www.bel.com.bz+.

\bibitem{bel_eng_policy}
Tillet, A., Locke., J., and Mencias, J., 2011.
\newblock {National Energy Policy Framework}.
\newblock Technical report, Government of Belize, ,{Belmopan, Belize}, October.
\newblock See also URL \verb+http://www.belize.gov.bz+.

\bibitem{ministry_strat}
G.O.B, 2012.
\newblock {Integrating energy, science and technology into national development
  planning and decision making to catalyze sustainable development}.
\newblock Strategic plan, Government of Belize: Ministry of Science, Energy,
  and Technology and Public Utilities, {Belmopan, Belize}, September.
\newblock See also URL \verb+http://www.publicservice.gov.bz/+.

\bibitem{phd_belizesugar}
Campbell, R.~M., 2013.
\newblock ``{Transformations in the Belize Sugar Industry: From Colonial
  Plantations to a Vital Tourist Industry}''.
\newblock {PhD Thesis}, University of North Carolina at Greensboro, Greensboro,
  {NC}.
\newblock See also URL \verb+https://libres.uncg.edu+.

\bibitem{asr_report}
ASR, 2015.
\newblock {Transforming Sugar Production in Belize into a Modern, Sustainable,
  Green Model, Contributing to Jobs, Growth and Energy Security}.
\newblock Strategic plan, American Sugar Refining Inc., {Belmopan, Belize},
  October.
\newblock See also URL \verb+http://www.sugarindustryofbelize.com/+.

\bibitem{santander_flex}
Santander, 2016.
\newblock {Mid-Year Update}.
\newblock See also URL \verb+http://www.santandersugar.com/news/+, July.

\bibitem{imf_issues}
Bouhga-Hagbe, J., Okwuokei, J., Ronci, M., and Tintchev, K., 2015.
\newblock {Transforming Sugar Production in Belize into a Modern, Sustainable,
  Green Model, Contributing to Jobs, Growth and Energy Security}.
\newblock IMF Country Report No. 16/93, International Monetary Fund,
  {Washington, D.C.}, March.
\newblock See also URL \verb+http://www.imf.org/+.

\bibitem{paris_caricom}
Ramos, A., 2016.
\newblock Caricom bloc signs and 5 member states ratify historic paris
  agreement on climate change.
\newblock On the WWW, May.
\newblock URL \verb+http://www.caricom.org+.

\bibitem{carib_energy_trends}
Shirley, R., and Kammen, D., 2013.
\newblock ``Renewable energy sector development in the caribbean: Current
  trends and lessons from history''.
\newblock {\em Energy Policy, \textbf{ 57}}(2013), January, pp.~244--252.

\bibitem{gen_pol_stab}
Kydland, F., and Prescott, C., 1977.
\newblock ``Rules rather than discretion: The inconsistency of optimal plans''.
\newblock {\em Journal of Political Economy, \textbf{ 85}}(3), June,
  pp.~473--492.

\bibitem{carib_pol_stab}
White, W., Lunnan, A., Nybakk, E., and Kulisic, B., 2013.
\newblock ``The role of governments in renewable energy: The importance of
  policy consistency''.
\newblock {\em Biomass and Bioenergy, \textbf{ 57}}(2013), January,
  pp.~97--105.

\bibitem{econ_richardson}
Richardson, R.~B., 2007.
\newblock ``Economic development in belize: Two steps forward, two steps
  back''.

\bibitem{worldbank_stats}
Bank, T.~W., 2016.
\newblock {Belize}.
\newblock World bank country overview, The World Bank, {Washington, D.C.},
  September.
\newblock See also URL \verb+http://www.worldbank.org/+.

\bibitem{mcnab_santander}
Santander, 2015.
\newblock {Santander}.
\newblock Magazine, November.

\bibitem{Crook}
Crook, C.
\newblock ``Third world economic development''.
\newblock {\em Library of Economics and Liberty, \textbf{ 1993}}.

\bibitem{arthur_lewis}
Downes, A., 2004.
\newblock Arthur lewis and industrial development in the caribbean: An
  assessment.
\newblock University of the West Indies Press, June.

\bibitem{biomass_comp}
Laser, M., Dale, B., Wang, M., Greene, N., and Lynd, L., 2009.
\newblock ``Comparative analysis of efficiency, environmental impact, and
  process economics for mature biomass refining scenarios''.
\newblock {\em Biofuels, Bioprod. Bioref., \textbf{ 2009}}(3), January,
  pp.~247--270.

\bibitem{brazil_no}
Seabra, J., and Macedo, I., 2010.
\newblock ``Comparative analysis for power generation and ethanol production
  from sugarcane residual biomass in brazil''.
\newblock {\em Energy Policy., \textbf{ 2011}}(39), November, pp.~421--428.

\end{thebibliography}
