\relax 
\citation{asmemanual}
\citation{sib_pop}
\citation{idb_energy}
\citation{bel_report}
\citation{bel_eng_policy}
\citation{asr_report}
\citation{asmemanual}
\newlabel{eq_ASME}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces THE FIGURE CAPTION USES CAPITAL LETTERS.}}{3}}
\newlabel{figure_ASME}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces THE TABLE CAPTION USES CAPITAL LETTERS, TOO.}}{3}}
\newlabel{table_ASME}{{1}{3}}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{asmemanual}{1}
\bibcite{sib_pop}{2}
\bibcite{idb_energy}{3}
\bibcite{bel_report}{4}
\bibcite{bel_eng_policy}{5}
\bibcite{asr_report}{6}
\bibcite{latex}{7}
\bibcite{goosens}{8}
\bibcite{art}{9}
\bibcite{blt}{10}
\bibcite{ibk}{11}
\bibcite{icn}{12}
\bibcite{ips}{13}
\bibcite{mts}{14}
\bibcite{mis}{15}
\bibcite{pro}{16}
\bibcite{pts}{17}
\bibcite{trt}{18}
\bibcite{upd}{19}
