\relax 
\citation{asmemanual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces THE FIGURE CAPTION USES CAPITAL LETTERS.}}{2}}
\newlabel{figure_ASME}{{1}{2}}
\newlabel{eq_ASME}{{1}{2}}
\citation{asmemanual}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\bibstyle{asmems4}
\bibdata{asme2e}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces THE TABLE CAPTION USES CAPITAL LETTERS, TOO.}}{3}}
\newlabel{table_ASME}{{1}{3}}
