\relax 
\citation{energy_future}
\citation{sib_pop}
\citation{idb_energy}
\citation{bel_report}
\citation{bel_eng_policy}
\citation{ministry_strat}
\citation{sib_pop}
\citation{phd_belizesugar}
\citation{asr_report}
\citation{asr_report}
\citation{santander_flex}
\citation{imf_issues}
\citation{ministry_strat}
\citation{paris_caricom}
\citation{carib_energy_trends}
\citation{gen_pol_stab}
\citation{carib_pol_stab}
\citation{econ_richardson}
\citation{worldbank_stats}
\citation{sib_pop}
\citation{imf_issues}
\citation{bel_report}
\citation{asr_report}
\citation{asr_report}
\citation{mcnab_santander}
\citation{asr_report}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ASR ANNUAL HARVEST AND ENERGY PROJECTIONS}}{4}}
\newlabel{table_ASME_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PERCENTAGE CONTRIBUTION FROM ENERGY SOURCES IN 2015}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PROJECTED PERCENTAGE CONTRIBUTION FROM ENERGY SOURCES}}{4}}
\citation{Crook}
\citation{arthur_lewis}
\citation{biomass_comp}
\citation{brazil_no}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SANTANDER ANNUAL HARVEST AND ENERGY PROJECTIONS}}{5}}
\newlabel{table_ASME}{{2}{5}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{energy_future}{1}
\bibcite{sib_pop}{2}
\bibcite{idb_energy}{3}
\bibcite{bel_report}{4}
\bibcite{bel_eng_policy}{5}
\bibcite{ministry_strat}{6}
\bibcite{phd_belizesugar}{7}
\bibcite{asr_report}{8}
\bibcite{santander_flex}{9}
\bibcite{imf_issues}{10}
\bibcite{paris_caricom}{11}
\bibcite{carib_energy_trends}{12}
\bibcite{gen_pol_stab}{13}
\bibcite{carib_pol_stab}{14}
\bibcite{econ_richardson}{15}
\bibcite{worldbank_stats}{16}
\bibcite{mcnab_santander}{17}
\bibcite{Crook}{18}
\bibcite{arthur_lewis}{19}
\bibcite{biomass_comp}{20}
\bibcite{brazil_no}{21}
