This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: asme2e.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
Warning--empty year in energy_future
Warning--empty journal in energy_future
Warning--empty journal in econ_richardson
Warning--empty institution in mcnab_santander
Warning--empty year in Crook
You've used 21 entries,
            1984 wiz_defined-function locations,
            617 strings with 6972 characters,
and the built_in function-call counts, 4066 in all, are:
= -- 373
> -- 144
< -- 3
+ -- 62
- -- 41
* -- 239
:= -- 659
add.period$ -- 71
call.type$ -- 21
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 191
empty$ -- 407
format.name$ -- 41
if$ -- 924
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 8
newline$ -- 116
num.names$ -- 21
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 147
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 34
width$ -- 23
write$ -- 261
(There were 5 warnings)
